<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Sheet</title>
    <link rel="stylesheet" href="attendancesheet.css">
</head>
<body>
    <h1>Attendance Sheet</h1>
    <div class="container">
         <form action="" method="get">
        <div class="name">
        <label for="Name">Name</label>
        <input type="text" id="Name" name="Name" placeholder="Name"/>
        </div>
        <div class="Date">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" placeholder="date"/>
        </div>
        <div>
         <label for="Today's Attendance">Today's Attendance</label>
        </div>
        <div class="container">
        <input type="radio" id="text" name="Attendance" value="Present"/>
        <label for="radio">Present</label>
        <br>
        <input type="radio" id="text" name="Attendance" value="Absent"/>
        <label for="Absent">Absent</label>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
        </form>
   </div>
</body>
</html>